[1/5] cmd.exe /C "cd /D D:\project\esp\ESP32_MQTT\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/project/esp/ESP32_MQTT/build/partition_table/partition-table.bin D:/project/esp/ESP32_MQTT/build/ESP32_MQTT.bin"
ESP32_MQTT.bin binary size 0xd2de0 bytes. Smallest app partition is 0x100000 bytes. 0x2d220 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\project\esp\ESP32_MQTT\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/project/esp/ESP32_MQTT/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\idf\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/idf/esp-idf -D esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_MQTT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:c2:30:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 0.8 seconds (effective 263.2 kbit/s)...
Hash of data verified.
Compressed 863712 bytes to 544732...
Writing at 0x00010000... (2 %)
Writing at 0x0001d228... (5 %)
Writing at 0x00024b66... (8 %)
Writing at 0x00029a79... (11 %)
Writing at 0x00032303... (14 %)
Writing at 0x0003c9af... (17 %)
Writing at 0x00042529... (20 %)
Writing at 0x00047fd9... (23 %)
Writing at 0x0004da77... (26 %)
Writing at 0x000535bc... (29 %)
Writing at 0x00059336... (32 %)
Writing at 0x0005fccf... (35 %)
Writing at 0x0006587a... (38 %)
Writing at 0x0006b391... (41 %)
Writing at 0x0007094c... (44 %)
Writing at 0x00075c1e... (47 %)
Writing at 0x0007b14d... (50 %)
Writing at 0x000804f8... (52 %)
Writing at 0x00085b4a... (55 %)
Writing at 0x0008b2f6... (58 %)
Writing at 0x00091170... (61 %)
Writing at 0x000968e1... (64 %)
Writing at 0x0009c34d... (67 %)
Writing at 0x000a1f67... (70 %)
Writing at 0x000a7bf8... (73 %)
Writing at 0x000ad4a4... (76 %)
Writing at 0x000b3204... (79 %)
Writing at 0x000b8c90... (82 %)
Writing at 0x000bec2b... (85 %)
Writing at 0x000c9f9b... (88 %)
Writing at 0x000cff23... (91 %)
Writing at 0x000d5eaa... (94 %)
Writing at 0x000dc1e0... (97 %)
Writing at 0x000e1449... (100 %)
Wrote 863712 bytes (544732 compressed) at 0x00010000 in 12.6 seconds (effective 548.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
SERIAL_TOOL=c:/esp/tools/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/project/esp/ESP32_MQTT/build -P C:/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake"
