[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.3.4 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400d6e5b: aws_iot_task at D:/project/esp/ESP32_MQTT/main/aws_iot.c:227
[0m
[0;33m0x400817d2: panic_abort at C:/esp/idf/esp-idf/components/esp_system/panic.c:472
[0m
[0;33m0x400890b5: esp_system_abort at C:/esp/idf/esp-idf/components/esp_system/port/esp_system_chip.c:93
[0m
[0;33m0x400908a9: abort at C:/esp/idf/esp-idf/components/newlib/abort.c:38
[0m
[0;33m0x400d6e5b: aws_iot_task at D:/project/esp/ESP32_MQTT/main/aws_iot.c:227
[0m
[0;33m0x40089bc1: vPortTaskWrapper at C:/esp/idf/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mTo exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "c:\esp\idf\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
